<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/mustard-ui@latest/dist/css/mustard-ui.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <div class="out"></div>

    <div class="pricing-table row">
        <div class="package">
            <p class="package-name"></p>
            <hr>
            <p class="price"></p>
            <p class="disclaimer"></p>
            <hr>
            <div class="features"></div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>