<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="https://itgid.info/img/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://itgid.info/css/skeleton.css">
    <link rel="stylesheet" href="https://itgid.info/css/style_js20.css">
    <!-- Ночной режим CSS удалите комментарий -->
    <!-- <link rel="stylesheet" href="https://itgid.info/css/night.css"> -->
    <title>Unit 11. ItGid JS Function 2021</title>
</head>

<body>
    <div class="container">
        <h1>Unit 11. Рекурсия, перебор DOM</h1>
        <h2><a href="https://itgid.info/course/function-2021" target="_blank">Функции JavaScript 2021 - курс Лущенко
                Александра</a></h2>
        <h3><a href="https://itgid.info" target="_blank">ItGid.info</a></h3>
        <p class="text-orange">Внимание! Можно включать темную тему оформления! Для этого снимите комментарий с
            night.css</p>
        <section>
            <p><b>Task 1.</b></p>
            <p>При нажатии кнопки запускается функция t1. Функция t1, с помощью рекурсивной функции r1 должна добавляь в
                out имена всех
                тегов внутри блока z1. Теги добавляются через пробел. Функция t1 возвращает out.</p>
            <p>Ожидаемый вывод для данного задания DIV
                P SPAN DIV B I SPAN STRONG.</p>
            <div class="z-1 section">
                Lorem
                <p>Ipsum <span>is</span></p>
                <div>simply <b>dummy</b> <i>text</i></div>
                <span>the <strong>printing</strong> and</span>
            </div>
            <button class="button-primary  b-1">Task 1</button>
            <div class="out-1">out-1</div>
        </section>

        <section>
            <p><b>Task 2.</b></p>
            <p>При нажатии кнопки запускается функция t2. Функция t2, с помощью рекурсивной функции r2 должна
                суммировать числа из всех
                элементов внутри div.z-2. Результат - сумму s - функция t1 должна возвращать. Вывод на этом примере -
                10.</p>
            <div class="z-2 section">
                Lorem
                <p>Ipsum <span>2</span></p>
                <div>simply <b>dummy</b> <i>7</i></div>
                <span>the <strong>1</strong> and</span>
            </div>
            <button class="button-primary  b-2">Task 2</button>
            <div class="out-2">out-2</div>

        </section>

        <section>
            <p><b>Task 3.</b></p>
            <p>При нажатии кнопки запускается функция t3. Функция t3, с помощью рекурсивной функции r3 должна очистить
                текст внутри z-3
                от тегов span, b, i и p. Должен остаться только текст со знаками препинания в переменной out. Функция t3
                должна
                возвращать out.
            </p>
            <div class="z-3 section">
                <div><span>H1 SPAN</span></div>
                <p><span>Lorem ipsum </span><span>dolor </span><i>sit</i><b>amet. </b></p>
                <p>
                    <em>Consectetur </em><b>adiping </b><span>elit, sed do </span><b>eiusmod
                    </b><i>tempor
                        incididunt
                        ut labore.</i>
                </p>
                <span>SPANTEXT</span>
                <h1>hello</h1>
            </div>
            <button class="button-primary  b-3">Task 3</button>
            <div class="out-3">out-3</div>

        </section>

        <section>
            <p><b>Task 4.</b></p>
            <p>При нажатии кнопки запускается функция t4. Функция t4, с помощью рекурсивной функции r4 должна тем тегам
                внутри z-4,
                которые не имеют вложенных тегов добавить style.background = orange.</p>
            <div class="z-4 section">
                <div>
                    <p>Hello <span>Hi</span> <span>Ma <b>hai</b></span></p>
                    <div>
                        <h2>Hello <span>Hi</span> <b>one</b></h2>
                    </div>
                </div>
            </div>
            <button class="button-primary  b-4">Task 4</button>
        </section>

        <section>
            <p><b>Task 5.</b></p>
            <p>При нажатии кнопки запускается функция t5. Функция t5, с помощью рекурсивной функции r5 должна те теги
                внутри z-5,
                которые не имеют вложенных тегов заменить на теги mark.</p>
            <div class="z-5 section">
                <div>
                    <p>Hello <span>Hi</span> <span>Ma <b>hai</b></span></p>
                    <div>
                        <h2>Hello <span>Hi</span> <b>one</b></h2>
                    </div>
                </div>
            </div>
            <button class="button-primary  b-5">Task 5</button>
        </section>



        <p><a href="https://itgid.info/course/function-2021" title="Материалы с сайта ItGid.info">ItGid.info - курс
                Функции JavaScript
                2021</a></p>

    </div>

    <script src="unit_11.js"></script>
</body>

</html>