<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Unit 13. Методы массивов ItGid.info</title>
    <link rel="shortcut icon" href="./css/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Ночной режим CSS -->
    <!-- <link rel="stylesheet" href="css/night.css"> -->
</head>

<body>
    <div class="container">
        <h1 class="site-title">Unit 13. Flat, fill, keys</h1>
        <h2 class="site-title"><a href="https://itgid.info/course/arraymethod" target="_blank">Методы массивов - курс
                Лущенко
                Александра</a></h2>
        <p><b>Внимание! Включен "ночной режим CSS". Для возврата стандартного оформления - удалите строку подключения
                night.css</b></p>
        <section>
            <h3>Task 01</h3>
            <p>По нажатию b-1 выполняется функция f1. Функция с помощью flat должна двумерный массив a1 превратить в
                одномерный a1_res.
                Вывести a1_res в out-1. Разделитель - пробел.</p>
            <button class="b-1">Task 01</button>
            <div class="out-1">out-1</div>
        </section>
        <section>
            <h3>Task 02</h3>
            <p>По нажатию b-2 выполняется функция f2. Функция с помощью flat должна массив a2 превратить в одномерный
                a2_res. Вывести
                a2_res в out-2. Разделитель - пробел. Обратите внимание, что при проверке будет взят массив вложенности
                не более
                указанного.</p>
            <button class="b-2">Task 02</button>
            <div class="out-2">out-2</div>
        </section>
        <section>
            <h3>Task 03</h3>
            <p>По нажатию b-3 выполняется функция f3. Функция с помощью flat должна массив a3 превратить в одномерный
                a3_res. Вывести
                a3_res в out-3. Разделитель - пробел. Обратите внимание, что при проверке будет взят массив вложенности
                не более
                указанного.</p>
            <button class="b-3">Task 03</button>
            <div class="out-3">out-3</div>

        </section>
        <section>
            <h3>Task 04</h3>
            <p>По нажатию b-4 выполняется функция f4. Функция с помощью fill должна изменить массив a4 так, что со 2
                индекса по 5 будут
                залиты числом 7. Выведите a4 в out-4, разделитель пробел.</p>
            <button class="b-4">Task 04</button>
            <div class="out-4">out-4</div>
        </section>
        <section>
            <h3>Task 05</h3>
            <p>По нажатию b-5 выполняется функция f5. Функция с помощью fill должна изменить массив a5 так, что со 2
                индекса все
                элементы будут равны 0. Выведите a5 в out-5, разделитель пробел.</p>
            <button class="b-5">Task 05</button>
            <div class="out-5">out-5</div>
        </section>
        <section>
            <h3>Task 06</h3>
            <p>По нажатию b-6 выполняется функция f6. Напишем функцию, которая принимает 2 параметра - количество
                элементов массива и
                число, которым этот массив нужно заполнить. Возвращает массив указанной размерности заполненный
                указанным числом.</p>
            <button class="b-6">Task 06</button>
            <div class="out-6">out-6</div>
        </section>
        <section>
            <h3>Task 07</h3>
            <p>По нажатию b-7 выполняется функция f7. Функция принимает параметр - длину массива и возвращает массив
                заполненный
                случайными целыми числами от 0 до 100 включительно указанной длины.</p>
            <button class="b-7">Task 07</button>
            <div class="out-7">out-7</div>
        </section>
        <section>
            <h3>Task 08</h3>
            <p>По нажатию b-8 выполняется функция f8. Функция должна получить ключи из массива a8 и поместить их в
                массив a8_res.
                Результат (a8_res) - вывести в out-8. Разделитель пробел.
            </p>
            <button class="b-8">Task 08</button>
            <div class="out-8">out-8</div>
        </section>
        <section>
            <h3>Task 09</h3>
            <p>По нажатию b-9 выполняется функция f9. Функция должна получить ключи из массива a9 и поместить их в
                массив a9_res.
                Результат (a9_res) - вывести в out-9. Разделитель пробел.</p>
            <button class="b-9">Task 09</button>
            <div class="out-9">out-9</div>
        </section>
        <section>
            <h3>Task 10</h3>
            <p>По нажатию b-10 выполняется функция f10. Функция эмулирует работу keys с помощью цикла. Перебирает массив
                a10 и
                заполняет массив a10_res теми ключами, у которых значения не равны undefined. Результат, массив a10_res
                выводится в
                out-10. Разделитель пробел.</p>
            <button class="b-10">Task 10</button>
            <div class="out-10">out-10</div>
        </section>

        <div class="courses">
            <ul>
                <li><a href="https://itgid.info/course/javascript-2">JavaScript 2.0</a></li>
                <li><a href="https://itgid.info/course/html">HTML для JS разработчиков</a></li>
                <li><a href="https://itgid.info/course/object-js">Объектно Ориентированный JavaScript</a></li>
                <li><a href="https://itgid.info/course/reactjs">ReactJS</a></li>
            </ul>
        </div>

    </div>
    <script src="unit_13.js"></script>
</body>

</html>