<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Unit 01. Методы массивов ItGid.info</title>
    <link rel="stylesheet" href="./css/skeleton.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body></body>
<div class="container">
    <h1 class="site-title">Unit 01. Метод indexOf в массивах JS</h1>
    <h2 class="site-title"><a href="https://itgid.info/course/arraymethod" target="_blank">Методы массивов - курс
            Лущенко
            Александра</a></h2>
    <section>
        <h3>Task 01</h3>
        <p>По нажатию b-1 выполняется функция f1. Функция считывает значение из i-1 и с помощью indexOf и ищет
            данный элемент в массиве a1. Выводит в out-1 результат работы.</p>
        <input type="text" class="i-1">
        <button class="b-1">Task 01</button>
        <pre><code><div class="out-1 out">out</div></code></pre>
    </section>
    <section>
        <h3>Task 02</h3>
        <p>По нажатию b-2 выполняется функция f2. Функция считывает значение из i-2 и с помощью indexOf и ищет
            данный элемент в массиве a2. Выводит в out-2 false, если такого элемента нет в массиве, и ИНДЕКС
            элемента если есть.</p>
        <input type="text" class="i-2">
        <button class="b-2">Task 02</button>
        <pre><code><div class="out-2 out">out</div></code></pre>
    </section>
    <section>
        <h3>Task 03</h3>
        <p>По нажатию b-3 выполняется функция f3. Функция считывает значение из i-3 и с помощью indexOf и ищет
            данный элемент в массиве a3. Выводит в out-3 false, если такого элемента нет в массиве, и true если
            есть.</p>
        <input type="text" class="i-3">
        <button class="b-3">Task 03</button>
        <pre><code><div class="out-3 out">out</div></code></pre>
    </section>
    <section>
        <h3>Task 04</h3>
        <p>По нажатию b-4 выполняется функция f4. Функция принимает 2 параметра, первый - массив, второй элемент.
            Функция должна с помощью indexOf найти и вывести в out-4 индекс искомого элемента в массиве a4 или -1
            если элемента в массиве нет. Протестируйте задачу на строке '2' и числе 2. Сделайте выводы.</p>
        <input type="text" class="i-4">
        <button class="b-4">Task 04</button>
        <pre><code><div class="out-4 out">out</div></code></pre>
    </section>
    <section>
        <h3>Task 05</h3>
        <p>По нажатию b-5 выполняется функция f5. Функция считывает значение из i-5-1 и индекс с которого начинается
            поиск в массиве с i-5-2 и с помощью indexOf и ищет данный элемент в массиве a5 c позиции указанной в
            i-5-2. Выводит в out-5 индекс если он есть в массиве, или -1 если нет.</p>
        <input type="text" class="i-5-1">
        <input type="text" class="i-5-2">
        <button class="b-5">Task 05</button>
        <pre><code><div class="out-5 out">out</div></code></pre>
    </section>
    <section>
        <h3>Task 06</h3>
        <p>По нажатию b-6 выполняется функция f6. Функция считывает значение из i-6 и с помощью indexOf и ищет
            данный элемент в СТРОКЕ a6. Выводит в out-6 результат поиска.</p>
        <input type="text" class="i-6">
        <button class="b-6">Task 06</button>
        <pre><code><div class="out-6 out">out</div></code></pre>
    </section>
    <section>
        <h3>Task 07</h3>
        <p>По нажатию b-7 выполняется функция f7. Функция принимает 2 параметра, первый массив, второй - искомое
            число. Функция должна эмулировать работу метода indexOf с помощью цикла. Что понимается под эмуляцией?
            Мы не используем метод indexOf, а циклом перебираем массив и с помощью if решаем задачу. Функция должна
            только либо выводить в out-7 число -1, если искомого числа нет в массиве, или индекс числа в массиве.
        </p>
        <input type="text" class="i-7">
        <button class="b-7">Task 07</button>
        <pre><code><div class="out-7 out">out</div></code></pre>
    </section>
    <section>
        <h3>Task 08</h3>
        <p>По нажатию b-8 выполняется функция f8. Функция должна получить число из i-8 и с помощью цикла и indexOf
            найти все индексы данного числа в массиве a8. Индексы должны быть добавлены в res08. Результат (res08)
            выведите в out-8. Если число не встречается в массиве, то res08 должен быть пустым.</p>
        <input type="text" class="i-8">
        <button class="b-8">Task 08</button>
        <pre><code><div class="out-8 out">out</div></code></pre>
    </section>
    <section>
        <h3>Task 09</h3>
        <p>По нажатию b-9 выполняется функция f9. Функция должна получить число из i-9 и с помощью цикла и indexOf
            вывести в out-9 все индексы вложенных в a9 массивов содержащие указанное число. Вывод через пробел. Если
            совпадений нет - выводите пустую строку.</p>
        <input type="text" class="i-9">
        <button class="b-9">Task 09</button>
        <pre><code><div class="out-9 out">out</div></code></pre>
    </section>
    <section>
        <h3>Task 10</h3>
        <p>По нажатию b-10 выполняется функция f10. Как вы заметили, indexOf ищет по строгому сравнению ( 4 task ).
            Давайте напишем функцию f10 которая принимает два параметра - массив и искомую строку или число. Функция
            должна ВОЗВРАТИТЬ -1 если никаких совпадений нет, либо индекс при нестрогом совпадении.</p>
        <button class="b-10">Task 10</button>
        <pre><code><div class="out-10 out">out</div></code></pre>
    </section>
    <div class="courses">
        <ul>
            <li><a href="https://itgid.info/course/javascript-2">JavaScript 2.0</a></li>
            <li><a href="https://itgid.info/course/html">HTML для JS разработчиков</a></li>
            <li><a href="https://itgid.info/course/object-js">Объектно Ориентированный JavaScript</a></li>
            <li><a href="https://itgid.info/course/reactjs">ReactJS</a></li>
        </ul>
    </div>
</div>
<script src="unit_01.js"></script>
</body>

</html>